/*-----------------------------------------------------------------
	*** WORK ***
	---------------------------------------------------------------*/

.section-work
	overflow-x: hidden

.work-belt
	width: 200%
	position: relative
	left: 0%
	+transition(1s)


.work-wrap, .thumb-wrap
	width: 50%
	float: left

.work
	background: $color-bg_second

	h2.title
		color: darken($color-brown_prime, 2%)

.thumb-container
	max-width: 960px
	margin: 0 auto
	padding-bottom: 100px
	+clearfix


	.thumb-unit
		display: block
		float: left
		width: 25%
		position: relative
		padding-top: 14%
		cursor: pointer
		//overflow: hidden
		// +perspective(300px)

		@media screen and (max-width: 760px)
			width: 50%
			padding-top: 26%



		.thumb-overlay
			+position(absolute, 0% 0px null 0px)
			height: 100%
			background: fade-out($color-brown_prime, 0.1)
			text-align: center
			+display(flex)
			+justify-content(center)
			+align-items(center)
			// +transition(800ms)
			// +transform(rotateX(90deg))
			// +transform-origin(center top)
			opacity: 0
			+transition(opacity, 400ms, ease-in, 500ms)

			strong
				display: block
				padding: 20px
				font-size: 24px
				font-weight: 300
				text-transform: uppercase
				color: #fff
				line-height: 1.2

		&:hover
			z-index: 2

			.thumb-overlay
				opacity: 1
				@extend %animation


			// top: 0%
			// +transform(rotateX(0deg))
			// opacity: 0.9



.work-container
	position: relative
	max-width: 600px
	margin: 0 auto
	padding-bottom: 100px
	display: none

	h4
		color:$idont
		margin-bottom: 20px
			font-size: 24px
			font-weight: 300
			line-height: 1.2

	img
		margin-bottom: 20px

	.work-return
		+size(40px)
		cursor: pointer
		opacity: 0.5
		+position(absolute, -10px null null -60px)

		svg
			+size(40px)

			path
				fill: rgba(0,0,0,0.4)

		&:hover
			opacity: 1
