/*-----------------------------------------------------------------
	*** FOOTER ***
	---------------------------------------------------------------*/


.main-footer
	width: 100%
	height: 140px
	text-align: center
	background: url('../img/hero-bg.jpg')
		repeat: no-repeat
	background-position: center top
	background-size: cover

	.logo
		display: none

	.menu 
		display: block
		padding: 20px 0 

	.copy
		font-size: 14px
		text-transform: uppercase
		opacity: 0.6



@media (min-width: 400px)

	.main-footer
		height: 160px
		text-align: left;
		+clearfix

		.logo
			display: block
			float: left
			margin-left: 30px
			margin-top: 50px

			.logo-svg
				+size(50px)
				fill: #d19f32
				fill-opacity: 0.4

		.menu
			margin-left: 125px
			padding-top: 57px
			padding-bottom: 0

		.copy
			margin-left: 125px
			opacity: 0.4