/*-----------------------------------------------------------------
	*** HEADER ***
	---------------------------------------------------------------*/

.main-header
	width: 100%
	height: 380px
	background: url('../img/hero-bg.jpg')
		repeat: no-repeat
	background-position: center top
	background-size: cover
	+clearfix
	text-align: center

	.logo
		display: inline-block
		margin: 20px auto 20px

		.logo-svg
			+size(50px)
			fill: #000
			fill-opacity: 0.4

	.menu

		a 
			padding: 10px

	h1
		max-width: 685px
		clear: both
		margin: 20px auto 0 auto
		font-size: 72px
		font-weight: bold
		letter-spacing: 10px
		text-align: center
		color: #fff
		border: 10px solid #fff

	p
		margin-top: 15px
		font-size: 14px
		font-weight: bold
		color: #fff
		text-transform: uppercase
		text-align: center


@media (min-width: 480px)
	
	.main-header
		height: 450px
		text-align: none;

		.logo
			float: left
			margin: 10px 0 0 30px
		
		.menu
			float: right
			margin: 30px

		h1
			margin: 150px auto 0 auto
			font-size: 72px

		

		
