/*-----------------------------------------------------------------
	*** CONTACT SOCIAL ***
	---------------------------------------------------------------*/

.contact-social
	background: $color-bg_second
	text-align: center
	padding-bottom: 100px

	h2.title
		color: darken($color-brown_prime, 2%)

.social
	+display(flex)
	+justify-content(space-around)
	+flex-wrap(wrap)
	max-width: 700px
	margin: 0 auto 50px

	.social-icon
		position: relative
		+size(50px)
		margin: 20px
		border-radius: 50%
		background-color: $color-brown_prime
		+transition

		&:hover
			+transform(scale(1.2))

		svg
			+size(30px)
			position: absolute
			top: 10px
			left: 10px
			fill: #fff


.email
	display: inline-block
	font-weight: 300
	font-size: em(72)
	letter-spacing: 5px
	text-transform: lowercase
	color: $color-brown_prime
	line-height: 1

	&:hover
		color: lighten($color-brown_prime, 10%)

