h1, h2, h3, h4, h5, h6
  color: $black
  font-weight: 300
  margin: 0

h1
  font-size: em(52)
  color: $white
  margin: 0

h2
  font-size: em(48)
  margin-bottom: 40px

  &:after
    content: ''
    display: block
    height: 1px
    width: 100px
    margin: -10px auto 0
    background-color: $black

h3
  font-size: em(22)
  font-weight: 400

h4
  font-size: em(18)
  font-weight: 400

p
  font-size: em(18)
  margin: 0

  &.header
    font-size: em(24)
    font-weight: 300
    color: $white
    margin: 0 0 10px
    line-height: 1.2
    
    padding-right: 18px


  &.desctiption
    font-size: em(14)

span

  &.header
    font-weight: 400
    text-decoration: underline

  &.big
    font-size: em(24)
    color: $white
    font-weight: 300

  &.small
    font-size: em(16)
    font-weight: 300
