#contact
  padding: 60px 0

  h2
    margin-bottom: 20px

  p
    font-size: em(20)
    margin-bottom: 20px
    text-transform: uppercase

  // FORM (can't understand why this not work in _form.sass file (???))
  input
    margin-bottom: 0
