.top-background
  position: absolute
  top: 0
  left: 0
  width: 100%
  background-color: $green
  height: 480px
  overflow: hidden

  &:after
    content: ''
    display: block
    width: 8000px
    height: 400px
    position: absolute
    top: 100%
    margin-left: -4000px
    transform: rotate(-6deg)
    background-color: $white


  @media(min-width: em(480))
    height: 455px

    &:after
        transform: rotate(-4deg)

  @media(min-width: em(530))
    height: 410px

  @media(min-width: em(900))
    height: 430px

  @media(min-width: em(1250))
    height: 450px
