/* Module ------------------------------- */
@import 'vars'

//common


.title
	margin: 0 auto 50px
	padding-top: 100px
	font-size: 14px
	font-weight: bold
	text-transform: uppercase
	text-align: center
	color: $color-brown_title
	letter-spacing: 0.2em



.skill-label
	font-size: 14px
	margin-bottom: 3px
	color: $color-font_plus


//---------------------------------------------

.menu

	a
		display: inline-block
		margin-right: 20px
		font-weight: bold
		opacity: 0.8

		&:hover
			opacity: 1

//---------------------------------------------

// ***WORK*** function images
@for $i from 1 through 8
			.thumb-bg-#{$i} { background: url('../img/proj-#{$i}.jpg')
										position: center center
										repeat: no-repeat
										size: cover}


//---------------------------------------------

// ***CLIENTS*** function images
// @for $i from 1 through 4
// 			.cl-#{$i} { background: url('../img/clients/logo-#{$i}.png')
// 										position: center center
// 										repeat: no-repeat
// 										size: contain}



.baseline
	+size(200px 4px)
	margin: 0 auto 60px
	background-color: $color-brown_prime
	border: none
													

